# git-seminar

./: .gitignore  README.md  api_request.js  index.html  pom.xml
data/: haltestellen_wgs84.geojson
src/main/doc/diagrams/: architecture-complete.drawio  architecture-simplified.drawio  architecture.drawio  interaction-raster.plantuml  interaction-routing.plantuml
src/main/frontend/: Modal_Intro.html  Modal_Intro190122.html  api_request.js  geoserver-rest-tests.html  geoserver-rest-tests.js  index.html  index_mb.html  mapstyle.css  raster_calc.js  raster_page.html  reset.html  routing_api_request.js  station_page.html  storage_tests.html  timetable_api_request.js
src/main/frontend/data/: Oberzentren_Verwaltungsgrenzen_wgs84.geojson  ZO_wgs84_750.geojson  zentrale_orte_wgs84.geojson
src/main/java/de/tudresden/geo/gitseminar/: GitSeminarApplication.java
src/main/java/de/tudresden/geo/gitseminar/geoserver/: ConnectionParameters.java  CoverageStores.java  DataStoreUpload.java  DataStores.java  GeoServer.java  GeoServerRestTemplateBuilder.java  GeoServerURLBuilder.java  Workspaces.java  package-info.java
src/main/java/de/tudresden/geo/gitseminar/processing/: CoverageReader.java  CoverageWriter.java  EvaluationRasterCalculationService.java  ExampleProcessingService.java  ProcessingTestApplication.java  WeightedSumOperator.java  package-info.java
src/main/java/de/tudresden/geo/gitseminar/rest/: ExampleController.java  package-info.java
src/main/java/de/tudresden/geo/gitseminar/routing/: CyclicRouteException.java  ExampleRoutingData.java  MittelzentrumTargetSpecification.java  OberzentrumTargetSpecification.java  Route.java  RoutingProperties.java  StartStationMatchesTargetSpecificationException.java  StationConnection.java  TargetRoutingService.java  TargetSpecification.java  TrainLine.java  TrainLineNetwork.java  TrainStation.java  WigglingChangeException.java  package-info.java
src/main/java/de/tudresden/geo/gitseminar/util/: Count.java  Graphs.java  LoggingRestTemplateInterceptor.java  MapPublishService.java  ShapefileLoadService.java  (+3 more)
src/main/python/: Bahn API to rail network conversion.ipynb  Rail network analysis.ipynb  Station evaluation.ipynb  geoserver-connection.py  raster_workflow.py  stations_graph.py
src/main/python/timetables/: routes_mittelzentren.csv  routes_mittelzentren_scored.csv  routes_oberzentren.csv  routes_oberzentren_scored.csv  station_departures.csv  timetables.json
src/main/resources/: EW_Normalized.tif  EW_Normalized_EPSG4326.tif  Sn_Polygon_Raster.dbf  Sn_Polygon_Raster.qmd  Sn_Polygon_Raster.shx  application.properties  atkis_strassen.shp  departures_scaled_raster.tif  departures_scaled_raster_norm_1_2.tif  dist_raster.tif  dist_scaled_inverted_raster.tif  dist_scaled_inverted_raster_norm_1_2.tif  dist_scaled_raster.tif  mittelzentren_scored_raster.tif  mittelzentren_scored_raster_norm_1_2.tif  oberzentren_scored_raster.tif  oberzentren_scored_raster_norm_1_2.tif
src/main/resources/static/css/: mapstyle.css
src/main/resources/static/data/: ZO_wgs84.geojson  haltestellen_wgs84.geojson
src/main/resources/static/js/: raster_calc.js  raster_calculation_tests.js  routing_tests.js  timetable_api_request.js
src/main/resources/templates/: raster_page.html  routing_test.html  station_page.html
src/test/java/de/tudresden/geo/gitseminar/: GitSeminarApplicationTests.java
(+25 files in other folders)
