logging.level.de.tudresden = DEBUG
server.port = 8000

geoserver.root = http://localhost:8080/geoserver/rest/
geoserver.auth.username = admin
geoserver.auth.password = geoserver
geoserver.workspace = S-GTI
geoserver.raster.datastore.format = raster_depf{depf}_mzdist{mz}_ozdist{oz}_statdist{statdist}_pop{pop}

trainnetwork.file = timetables.json

raster.src.stationeval = departures_scaled_raster.tif
raster.src.mzroutes = mittelzentren_scored_raster.tif
raster.src.ozroutes = oberzentren_scored_raster.tif
raster.src.population = EW_Normalized.tif
raster.src.distance = dist_scaled_raster.tif

logging.level.org.springframework.web.client.RestTemplate = DEBUG
logging.level.web = DEBUG
