logging.level.de.tudresden = DEBUG
server.port = 8000

geoserver.root = http://localhost:8080/geoserver/rest/
geoserver.auth.username = admin
geoserver.auth.password = geoserver
geoserver.workspace = V-GDI

trainnetwork.file = timetables.json

raster.src.stationeval = dist_raster.tif
raster.src.mzroutes = dist_raster.tif
raster.src.ozroutes = dist_raster.tif
raster.src.population = dist_raster.tif
raster.src.distance = dist_raster.tif

logging.level.org.springframework.web.client.RestTemplate = DEBUG
logging.level.web = DEBUG
